<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_reload" android:title="@string/menu_reload"
          android:showAsAction="never" />
    <item android:id="@+id/action_relay" android:title="@string/menu_relay"
          android:showAsAction="never" />
</menu>
